<!DOCTYPE html>
<html
	lang="en"
	xmlns="https://www.w3.org/1999/xhtml"
	xmlns:o="urn:schemas-microsoft-com:office:office"
>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<meta name="x-apple-disable-message-reformatting" />
		<title></title>
		<style>
			@media only screen and (max-width: 768px) {
				.headContainer {
					height: 150px !important;
				}
				.primaryButton {
					padding: 10px !important;
				}
				.stepContainer img {
					width: 120px !important;
				}
				.footerTable {
					display: block !important;
				}
				.footer-cell {
					margin-right: 0 !important;
					margin-left: 3% !important;
				}

				.block-footer-cell {
					display: block !important;
					margin: 0 auto !important;
					margin-top: 10px !important;
				}
				.mr-15 {
					margin-right: 15px !important;
				}
			}
		</style>
	</head>
	<body
		style="
			font-family: Arial, Helvetica, sans-serif;
			font-size: 18px;
			margin-top: 5px;
			color: #222222;
			font-weight: 500;
			letter-spacing: 0.02em;
			margin: 0;
			background: #f3f3f3;
			line-height: 28px;
		"
	>
		<table
			cellspacing="0"
			cellpadding="0"
			class="masterTable"
			style="width: 100%; max-width: 700px; margin: 0 auto; background: white"
		>
			<!-- Header section -->
			<tr>
				<td
					class="headContainer"
					style="
						background-image: url('../../images/welcome/head_image.png');
						height: 245px;
						background-size: contain;
						background-repeat: no-repeat;
						display: flex;
					"
				>
					<a href="https://app.hivepath.io/" style="margin-right: 5px"
						><img
							src="../../images/common/logo.png"
							alt="log"
							class="logo"
							style="width: 120px; margin-left: 20px; margin-top: 20px"
					/></a>
				</td>
			</tr>

			<!-- Content section -->
			<tr>
				<td>
					<table class="contentTable" style="padding: 20px; padding-top: 0">
						<tr>
							<td>
								<h6 style="padding: 0; margin: 0; font-size: 16px">
									Hello Ray,
								</h6>
							</td>
						</tr>
						<tr>
							<td>
								<p>
									<strong
										>Congratulations on successfully signing up for Hivepath!
										<img
											src="../../images/welcome/celberation.png"
											alt="celeberation"
											style="width: 30px; margin-bottom: -5px"
										/>
									</strong>
								</p>
							</td>
						</tr>
						<tr>
							<td>
								<p>
									We are happy to welcome you to our network of professionals.
									Let’s quickly take you to the next important steps -
								</p>
							</td>
						</tr>

						<tr>
							<td>
								<div
									class="stepContainer"
									style="padding: 10px; margin-bottom: 20px"
								>
									<div style="display: flex">
										<div
											style="
												text-align: center;

												width: 150px;
											"
										>
											<span
												class="stepText"
												style="font-size: 16px; font-weight: bold"
												>Step 1</span
											>
											<img
												src="../../images/welcome/step-one.png"
												alt=""
												style="width: 160px"
											/>
										</div>
										<div
											class="stepContent"
											style="text-align: center; width: 100%"
										>
											<p
												style="
													margin-left: 10px;
													margin-top: 30px;
													text-align: left;
													margin-bottom: 30px;
												"
											>
												<strong>Complete your User Profile Onboarding</strong>
												to expand your network and interactions.
											</p>
											<a
												href="https://app.hivepath.io"
												class="primaryButton"
												style="
													margin-right: 5px;
													text-decoration: none;
													display: inline-block;
													background: #484a9e;
													border-radius: 10px;
													padding: 8px 20px;
													color: white;
													font-weight: 500;
													font-size: 15px;
													letter-spacing: 0.03em;
												"
												>Profile onboarding
											</a>
										</div>
									</div>
								</div>
							</td>
						</tr>

						<tr>
							<td>
								<div
									class="stepContainer"
									style="padding: 10px; margin-bottom: 20px"
								>
									<div style="display: flex">
										<div
											style="
												text-align: center;

												width: 150px;
											"
										>
											<span
												class="stepText"
												style="font-size: 16px; font-weight: bold"
												>Step 2</span
											>
											<img
												src="../../images/welcome/step-two.png"
												alt=""
												style="width: 160px"
											/>
										</div>
										<div
											class="stepContent"
											style="text-align: center; width: 100%"
										>
											<p
												style="
													margin-left: 10px;
													margin-top: 30px;
													text-align: left;
													margin-bottom: 30px;
												"
											>
												Share your valuable experiences to help others by
												<strong>becoming a Knowledge Session Host!</strong>
											</p>
											<a
												href="https://app.hivepath.io"
												class="primaryButton"
												style="
													margin-right: 5px;
													text-decoration: none;
													display: inline-block;
													background: #484a9e;
													border-radius: 10px;
													padding: 8px 20px;
													color: white;
													font-weight: 500;
													font-size: 15px;
													letter-spacing: 0.03em;
												"
												>Become a Host!
											</a>
										</div>
									</div>
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<div
									class="stepContainer"
									style="padding: 10px; margin-bottom: 20px"
								>
									<div style="display: flex">
										<div
											style="
												text-align: center;

												width: 150px;
											"
										>
											<span
												class="stepText"
												style="font-size: 16px; font-weight: bold"
												>Step 3</span
											>
											<img
												src="../../images/welcome/step-three.png"
												alt=""
												style="width: 160px"
											/>
										</div>
										<div
											class="stepContent"
											style="text-align: center; width: 100%"
										>
											<p
												style="
													margin-left: 10px;
													margin-top: 30px;
													text-align: left;
													margin-bottom: 30px;
												"
											>
												<strong>Schedule a session</strong> with an expert to
												discuss your future endeavors!
											</p>
											<a
												href="https://app.hivepath.io"
												class="primaryButton"
												style="
													margin-right: 5px;
													text-decoration: none;
													display: inline-block;
													background: #484a9e;
													border-radius: 10px;
													padding: 8px 20px;
													color: white;
													font-weight: 500;
													font-size: 15px;
													letter-spacing: 0.03em;
												"
												>Explore Sessions
											</a>
										</div>
									</div>
								</div>
							</td>
						</tr>

						<tr>
							<td>
								<p style="margin-top: 40px">
									Come on! Let’s go and begin a fruitful journey together!
								</p>
							</td>
						</tr>

						<tr>
							<td>
								<span>Cheers</span>
								<br />
								<strong>Team Hivepath</strong>
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<!-- footer section -->
			<tr>
				<td>
					<div
						class="footerTable"
						style="
							background-color: #f6f6f6;
							width: 100%;
							padding: 10px 0;
							font-size: 11px;
							font-weight: 400;
							color: #333333cc;
							text-align: center;
							display: flex;
							align-items: center;
						"
					>
						<!-- <div class="footerOneContainer"> -->
						<div
							class="footer-cell mr-15"
							style="
								display: inline-block;
								text-align: center;
								margin-right: 10%;
								margin-left: 4%;
								width: fit-content;
							"
						>
							@2021 Hivepath
						</div>

						<div
							class="footer-cell"
							style="
								display: inline-block;
								text-align: center;
								margin-right: 10%;
								margin-left: 4%;
								width: fit-content;
							"
						>
							<span style="margin-right: 5px"
								><a
									href="#"
									style="
										margin-right: 5px;
										text-decoration: none;
										color: #333333cc;
									"
									>Help center</a
								>
								|</span
							>
							<span style="margin-right: 5px"
								><a
									href="#"
									style="
										margin-right: 5px;
										text-decoration: none;
										color: #333333cc;
									"
								>
									Privacy Policy
								</a>
								|</span
							>
							<span style="margin-right: 5px"
								><a
									href="#"
									style="
										margin-right: 5px;
										text-decoration: none;
										color: #333333cc;
									"
									>Terms of use</a
								>
							</span>
						</div>
						<!-- </div> -->
						<div
							class="block-footer-cell"
							style="
								display: inline-block;
								text-align: center;
								width: fit-content;
								margin-left: 1%;
								margin-top: 10px;
							"
						>
							<a
								href="https://twitter.com/Hivepath1"
								style="
									margin-right: 5px;
									text-decoration: none;
									color: #333333cc;
								"
							>
								<img
									src="../../images/social/twitter.svg"
									alt="twitter"
									style="width: 30px; margin-right: 10px"
							/></a>
							<a
								href="https://www.linkedin.com/company/hivepath-newagenetworkingplatform"
								style="
									margin-right: 5px;
									text-decoration: none;
									color: #333333cc;
								"
							>
								<img
									src="../../images/social/linkedin.svg"
									alt="linkedin"
									style="width: 30px; margin-right: 10px"
							/></a>

							<a
								href="https://www.facebook.com/Hivepath-110065848067921"
								style="
									margin-right: 5px;
									text-decoration: none;
									color: #333333cc;
								"
							>
								<img
									src="../../images/social/fb.svg"
									alt="fb"
									style="margin-right: 0px; width: 30px"
							/></a>
						</div>
					</div>
				</td>
			</tr>
		</table>
	</body>
</html>
