<!DOCTYPE html>
<html
	lang="en"
	xmlns="https://www.w3.org/1999/xhtml"
	xmlns:o="urn:schemas-microsoft-com:office:office"
>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<meta name="x-apple-disable-message-reformatting" />
		<title></title>
		<!-- font family -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=DM+Sans&family=Inter:wght@500&display=swap"
			rel="stylesheet"
		/>
		<!-- font import end -->

		<style>
			body {
				font-family: DM Sans, sans-serif;
				font-size: 18px;
				margin-top: 5px;
				color: #222222;
				/* font-weight: 500; */
				/* letter-spacing: 0.02em; */
				margin: 0;
				background: #f3f3f3;
				line-height: 28px;
			}
			.noMarginTop {
				margin-top: 0;
				padding: 0;
			}
			h6 {
				padding: 0;
				margin: 0;
				font-size: 18px;
			}
			.fullwidth {
				width: 100%;
			}
			.masterTable {
				width: 100%;
				max-width: 700px;
				margin: 0 auto;
				background: white;
			}

			/* header styles */
			.logo {
				width: 140px;
				margin-left: 20px;
				margin-top: 20px;
			}

			/* content styles */
			.contentTable {
				padding: 20px;
				padding-top: 0;
			}
			.stepTable {
				border-collapse: separate;
				border-spacing: 0 1.3em;
			}
			.stepTable td {
				vertical-align: middle;
			}
			.stepTable img {
				width: 36px;
				display: block;
			}
			.stepTable p {
				margin: 0;
				margin-left: 10px;
				/* margin: -3px 0 20px 10px; */
			}

			.stepContainer {
				display: flex;
				margin-bottom: 10px;
				line-height: normal;
			}
			.stepContainer img {
				width: 30px;
				margin-right: 15px;
			}
			.stepHighlight {
				color: #f15f79;
				font-weight: bold;
			}
			.cardContainer {
				border: 1px solid rgba(0, 0, 0, 0.1);
				border-radius: 10px;
				padding: 10px 20px;
				margin-bottom: 20px;
			}
			.cardChipContainer {
				float: right;
				margin-top: 10px;
			}
			.cardChip {
				background: #d861561a;
				box-shadow: 0px 0px 24px 4px rgba(72, 74, 158, 0.06);
				border-radius: 39px;
				width: fit-content;
				padding: 5px 18px;
			}
			.chipText {
				color: #d86156;
				font-weight: bold;
			}
			.sessionThumbnail {
				width: 100%;
			}
			.tagsContainer > div {
				background: #ececec;
				border-radius: 50px;
				padding: 10px 15px;
				line-height: normal;
				font-weight: bold;
				font-size: 12px;
				margin-right: 5px;
				margin-bottom: 5px;
				margin-top: 5px;
				display: inline-block;
				width: fit-content;
			}
			.hostDetails {
				display: flex;
				justify-content: space-between;
			}
			.requestDetails {
				display: flex;
				align-items: center;
			}
			.userImage {
				height: 45px;
				border-radius: 50%;
			}
			.userName {
				color: #333333;
				font-size: 18px;
				font-weight: 600;
				margin: 0;
				padding: 0;
				padding-top: 12px;
				line-height: normal;
			}
			.subtitle {
				font-size: 12px;
				line-height: normal;
				margin: 0;
				padding: 0;
			}
			.timestamp {
				font-size: 14px;
				margin: -5px 0 0 10px;
				line-height: normal;
			}
			.primaryButton {
				text-decoration: none;
				display: inline-block;
				background: #484a9e;
				border-radius: 10px;
				padding: 8px 20px;
				color: white;
				font-weight: 500;
				font-size: 15px;
				letter-spacing: 0.03em;
			}
			.defaultButton {
				text-decoration: none;
				height: 34px;
				background: #ececec;
				border-radius: 10px;
				padding: 15px 20px;
				color: black;
				font-weight: bold;
				font-size: 15px;
			}
			.greet {
				color: #494949;
				font-weight: bold;
			}
			.noPadding {
				margin: 0;
				padding: 0;
				line-height: normal;
			}
			.requestText {
				margin: 0;
				padding: 0;
				font-size: 12px;
				line-height: normal;
			}

			.linkText {
				color: #051ad7;
			}
			.sessionTitle {
				padding: 0;
				margin: 0;
				line-height: normal;
			}
			.hostText {
				padding: 0;
				margin: 0;
				font-size: 12px;
				margin-left: 5px;
			}
			.userTable {
				float: left;
			}
			.timeTable {
				float: right;
				margin-top: 7px;
			}

			/*footer styles*/
			.footerTable {
				background-color: #f6f6f6;
				width: 100%;
				padding: 10px 0 0 0;
				font-size: 11px;
				font-weight: 400;
				color: #333333cc;
				text-align: center;

				display: flex;
			}
			.footerTable > div > span,
			a {
				margin-right: 5px;
			}
			.footerTable a {
				text-decoration: none;
				color: #333333cc;
			}
			.bfcImg {
				margin-right: 10px;
			}
			.footer-cell1 {
				display: inline-block;
				text-align: center;
				width: 20%;
				margin-left: 5%;
			}
			.footer-cell2 {
				display: inline-block;
				text-align: center;
				width: 50%;
			}
			.block-footer-cell {
				display: inline-block;
				text-align: center;
				width: 20%;
			}
			.block-footer-cell img {
				width: 30px;
			}

			@media only screen and (max-width: 768px) {
				body {
					font-size: 16px;
				}
				.headContainer {
					height: 150px !important;
				}
				.primaryButton {
					margin-top: 10px;
					padding: 5px 15px !important;
				}
				.cardContainer {
					padding: 10px 5px;
				}

				.tagsContainer > div {
					padding: 5px 15px;
					font-size: 10px;
				}
				.userName {
					font-size: 14px;
				}
				.requestText {
					font-size: 12px;
				}
				.timestamp {
					font-size: 14px;
					margin-bottom: 5px;
				}
				.cardChip {
					font-size: 12px;
				}

				.stepContainer img {
					margin-bottom: 70px;
				}
				.timeTable {
					float: left;
				}
				.hostText {
					margin: 0;
				}

				/* footer */
				.footerTable {
					display: block !important;
				}
				.footer-cell1 {
					width: 100% !important;
					margin-left: 0 !important;
				}
				.footer-cell2 {
					width: 100% !important;
				}
				.block-footer-cell {
					width: 100% !important;
					display: block !important;
					margin: 0 auto !important;
					margin-top: 10px !important;
				}
			}
		</style>
	</head>
	<body>
		<table class="masterTable" cellspacing="0" cellpadding="0">
			<!-- Header section -->
			<tr>
				<td
					class="headContainer"
					style="
						background-image: url('../../../images/ks/ks-approved/ks-approved.png');
						height: 250px;
						background-size: contain;
						background-repeat: no-repeat;
						display: flex;
					"
				>
					<a href="https://app.hivepath.io/"
						><img src="../../../images/common/logo.png" alt="log" class="logo"
					/></a>
				</td>
			</tr>

			<!-- Content section -->
			<tr>
				<td>
					<table class="contentTable">
						<tr>
							<td><h6>Hello Ray,</h6></td>
						</tr>
						<tr>
							<td>
								<p class="noMarginTop">
									Congratulations!
									<br />
									Your submitted Knowledge Session,
									<strong>session title</strong> has been
									<strong>approved</strong> and is now live on Hivepath for
									public view.
								</p>
							</td>
						</tr>
						<tr>
							<td>
								<p class="noMarginTop">
									Share with your network and invite them to join in on this
									incredible journey!
								</p>
							</td>
						</tr>

						<tr>
							<td>
								<div class="cardContainer">
									<table>
										<tr>
											<td style="width: 30%; vertical-align: top">
												<img
													src="../../../images/ks/card-placeholder.svg"
													alt="thumbnail"
													class="sessionThumbnail"
												/>
											</td>
											<td style="padding-left: 10px">
												<p class="sessionTitle">
													<strong
														>Getting into tech without a Computer Science
														degree</strong
													>
												</p>
											</td>
										</tr>
									</table>
								</div>
							</td>
						</tr>
						<tr>
							<td align="center">
								<a href="#" class="primaryButton">View</a>
								<a href="#" class="defaultButton">Share</a>
							</td>
						</tr>
						<tr>
							<td><p>We wish you a great session ahead!</p></td>
						</tr>

						<tr>
							<td>
								<p><strong>A few tips before your session - </strong></p>
							</td>
						</tr>
						<tr>
							<td>
								<table class="stepTable">
									<tr>
										<td>
											<img
												src="../../../images/ks/ks-approved/step-one.png"
												alt="step one"
											/>
										</td>
										<td>
											<p>
												<span class="stepHighlight"
													>Plan your Knowledge Session</span
												>
												according to your attendee’s questions for easier
												communication.
											</p>
										</td>
									</tr>
									<tr>
										<td>
											<img
												src="../../../images/ks/ks-approved/step-two.png"
												alt="step one"
											/>
										</td>
										<td>
											<p>
												<span class="stepHighlight"
													>Share resources to help</span
												>
												your attendee understand the topics better.
											</p>
										</td>
									</tr>
									<tr>
										<td>
											<img
												src="../../../images/ks/ks-approved/step-three.png"
												alt="step one"
											/>
										</td>
										<td>
											<p>
												<span>Make your attendee feel welcomed</span> so that
												they can talk to you about their problems comfortably.
											</p>
										</td>
									</tr>
									<tr>
										<td>
											<img
												src="../../../images/ks/ks-approved/step-four.png"
												alt="step one"
											/>
										</td>
										<td>
											<p>
												<span class="stepHighlight"
													>Listen and acknowledge</span
												>
												what your attendee says. Be open to learning new things
												in return.
											</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>

						<tr>
							<td>
								<span class="greet">Cheers</span>
								<br />
								<strong>Team Hivepath</strong>
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<!-- footer section -->
			<tr>
				<td>
					<div class="footerTable">
						<!-- <div class="footerOneContainer"> -->
						<div class="footer-cell1"><span>@2021 Hivepath</span></div>

						<div class="footer-cell2">
							<span><a href="#">Help center</a> |</span>
							<span><a href="#"> Privacy Policy </a> |</span>
							<span><a href="#">Terms of use</a> </span>
						</div>
						<!-- </div> -->
						<div class="block-footer-cell">
							<a href="https://twitter.com/Hivepath1" class="bfcImg">
								<img src="../../../images/social/twitter.png" alt="twitter"
							/></a>
							<a
								href="https://www.linkedin.com/company/hivepath-newagenetworkingplatform"
								class="bfcImg"
							>
								<img src="../../../images/social/linkedin.png" alt="linkedin"
							/></a>

							<a href="https://www.facebook.com/Hivepath-110065848067921">
								<img src="../../../images/social/fb.png" alt="fb"
							/></a>
						</div>
					</div>
				</td>
			</tr>
		</table>
	</body>
</html>
