<!DOCTYPE html>
<html
	lang="en"
	xmlns="https://www.w3.org/1999/xhtml"
	xmlns:o="urn:schemas-microsoft-com:office:office"
>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<meta name="x-apple-disable-message-reformatting" />
		<title></title>
		<!-- font family -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=DM+Sans&family=Inter:wght@500&display=swap"
			rel="stylesheet"
		/>
		<!-- font import end -->

		<style>
			body {
				font-family: DM Sans, sans-serif;
				font-size: 18px;
				margin-top: 5px;
				color: #222222;
				/* font-weight: 500; */
				/* letter-spacing: 0.02em; */
				margin: 0;
				background: #f3f3f3;
				line-height: 28px;
			}
			.noMarginTop{
				margin-top: 0;
				padding: 0;
			}
			h6 {
				padding: 0;
				margin: 0;
				font-size: 18px;
			}
			.fullwidth {
				width: 100%;
			}
			.masterTable {
				width: 100%;
				max-width: 700px;
				margin: 0 auto;
				background: white;
			}

			/* header styles */
			.logo {
				width: 140px;
				margin-left: 20px;
				margin-top: 20px;
			}

			/* content styles */
			.contentTable {
				padding: 20px;
				padding-top: 0;
			}
			.stepTable td {
				vertical-align: top;
			}
			.stepTable img {
				width: 36px;
			}
			.stepTable p {
				margin: 0 0 40px 10px;
			}
			.cardContainer {
				border: 1px solid rgba(0, 0, 0, 0.1);
				border-radius: 10px;
				padding: 10px 20px;
				margin-bottom: 20px;
			}
			.cardChipContainer {
				float: right;
				margin-top: 10px;
			}
			.cardChip {
				background: #1829c41a;
				box-shadow: 0px 0px 24px 4px rgba(72, 74, 158, 0.06);
				border-radius: 39px;
				width: fit-content;
				padding: 5px 18px;
			}
			.chipText {
				color: #1829c4;
				font-weight: bold;
			}
			.sessionThumbnail {
				width: 100%;
			}
			.tagsContainer > div {
				background: #ececec;
				border-radius: 50px;
				padding: 10px 15px;
				line-height: normal;
				font-weight: bold;
				font-size: 12px;
				margin-right: 5px;
				margin-bottom: 5px;
				margin-top: 5px;
				display: inline-block;
				width: fit-content;
			}
			.hostDetails {
				display: flex;
				justify-content: space-between;
			}
			.requestDetails {
				display: flex;
				align-items: center;
			}
			.userImage {
				height: 45px;
				border-radius: 50%;
			}
			.userName {
				color: #333333;
				font-size: 18px;
				font-weight: 600;
				margin: 0;
				padding: 0;
				padding-top: 12px;
				line-height: normal;
			}
			.subtitle {
				font-size: 12px;
				line-height: normal;
				margin: 0;
				padding: 0;
			}
			.timestamp {
				font-size: 14px;
				margin: -5px 0 0 10px;
				line-height: normal;
			}
			.primaryButton {
				text-decoration: none;
				display: inline-block;
				background: #484a9e;
				border-radius: 10px;
				padding: 8px 20px;
				color: white;
				font-weight: 500;
				font-size: 15px;
				letter-spacing: 0.03em;
			}
			.greet {
				color: #494949;
				font-weight: bold;
			}
			.noPadding {
				margin: 0;
				padding: 0;
				line-height: normal;
			}
			.requestText {
				margin: 0;
				padding: 0;
				font-size: 12px;
				line-height: normal;
			}

			/*new*/

			.stepContainer {
				display: flex;
				margin-bottom: 10px;
			}
			.stepContainer p {
				margin: 0;
			}
			.stepContainer img {
				width: 30px;
				margin-right: 15px;
				margin-bottom: 40px;
			}
			.linkText {
				color: #051ad7;
				text-decoration: none;
			}
			.defaultButton {
				text-decoration: none;
				height: 34px;
				background: #ececec;
				border-radius: 10px;
				padding: 15px 20px;
				color: black;
				font-weight: bold;
				font-size: 12px;
			}

			.sessionTitle {
				padding: 0;
				margin: 0;
				line-height: normal;
			}
			.hostText {
				padding: 0;
				margin: 0;
				font-size: 12px;
				margin-left: 5px;
			}
			.userTable {
				float: left;
			}
			.timeTable {
				float: right;
				margin-top: 7px;
			}
			.highlight {
				color: #219ebc;
				font-weight: bold;
			}

			/*footer styles*/
			.footerTable {
				background-color: #f6f6f6;
				width: 100%;
				padding: 10px 0 0 0;
				font-size: 11px;
				font-weight: 400;
				color: #333333cc;
				text-align: center;

				display: flex;
			}
			.footerTable > div > span,
			a {
				margin-right: 5px;
			}
			.footerTable a {
				text-decoration: none;
				color: #333333cc;
			}
			.bfcImg {
				margin-right: 10px;
			}
			.footer-cell1 {
				display: inline-block;
				text-align: center;
				width: 20%;
				margin-left: 5%;
			}
			.footer-cell2 {
				display: inline-block;
				text-align: center;
				width: 50%;
			}
			.block-footer-cell {
				display: inline-block;
				text-align: center;
				width: 20%;
			}
			.block-footer-cell img {
				width: 30px;
			}

			@media only screen and (max-width: 768px) {
				body {
					font-size: 16px;
				}
				.headContainer {
					height: 100px !important;
				}
				.primaryButton {
					padding: 10px !important;
				}
				.cardContainer {
					padding: 10px 5px;
				}

				.tagsContainer > div {
					padding: 5px 15px;
					font-size: 10px;
				}
				.userName {
					font-size: 14px;
				}
				.requestText {
					font-size: 12px;
				}
				.timestamp {
					font-size: 14px;
					margin-bottom: 5px;
				}
				.cardChip {
					font-size: 12px;
				}

				.stepContainer img {
					margin-bottom: 70px;
				}
				.timeTable {
					float: left;
				}
				.hostText {
					margin: 0;
				}

				/* footer */
				.footerTable {
					display: block !important;
				}
				.footer-cell1 {
					width: 100% !important;
					margin-left: 0 !important;
				}
				.footer-cell2 {
					width: 100% !important;
				}
				.block-footer-cell {
					width: 100% !important;
					display: block !important;
					margin: 0 auto !important;
					margin-top: 10px !important;
				}
			}
		</style>
	</head>
	<body>
		<table class="masterTable" cellspacing="0" cellpadding="0">
			<!-- Header section -->
			<tr>
				<td
					class="headContainer"
					style="
						background-image: url('../../../images/common/header-background.png');
						height: 150px;
						background-size: contain;
						background-repeat: no-repeat;
						display: flex;
					"
				>
					<a href="https://app.hivepath.io/"
						><img src="../../../images/common/logo.png" alt="log" class="logo"
					/></a>
				</td>
			</tr>

			<!-- Content section -->
			<tr>
				<td>
					<table class="contentTable">
						<tr>
							<td><h6>Hello Ray,</h6></td>
						</tr>
						<tr>
							<td>
								<p class="noMarginTop">
									Just popping up here to remind you that your
									<strong>incomplete Knowledge Session Onboarding</strong>
									<br />
									<strong>Becoming a Host</strong> is more than just hosting an
									interactive session.
									<br />
									It provides
									<strong>more exposure to new experiences</strong> without the
									extra baggage of expenses and whatnot,
									<strong>all in 30 minutes!</strong>
								</p>
							</td>
						</tr>

						<tr>
							<td>
								<table class="stepTable">
									<tr>
										<td>
											<img
												src="../../../images/ks/ks-all/become-host-120/step-one.png"
												alt="step one"
											/>
										</td>
										<td>
											<p>
												You get to
												<span class="highlight">tell your stories</span> to
												people who are willing to listen and learn from your
												journey.
											</p>
										</td>
									</tr>
									<tr>
										<td>
											<img
												src="../../../images/ks/ks-all/become-host-120/step-two.png"
												alt="step one"
											/>
										</td>
										<td>
											<p>
												You get to
												<span class="highlight"
													>explain your thoughts & logic</span
												>
												to someone equally passionate.
											</p>
										</td>
									</tr>
									<tr>
										<td>
											<img
												src="../../../images/ks/ks-all/become-host-120/step-three.png"
												alt="step one"
											/>
										</td>
										<td>
											<p>
												Your
												<span class="highlight"
													>knowledge and expertise receive the recognition it
													deserves</span
												>
												and is helping others.
											</p>
										</td>
									</tr>
									<tr>
										<td>
											<img
												src="../../../images/ks/ks-all/become-host-120/step-four.png"
												alt="step one"
											/>
										</td>
										<td>
											<p>
												You
												<span class="highlight">make a brand of your own</span>
												with a dedicated audience who rely on you.
											</p>
										</td>
									</tr>
									<tr>
										<td>
											<img
												src="../../../images/ks/ks-all/become-host-120/step-five.png"
												alt="step one"
											/>
										</td>
										<td>
											<p>
												You
												<span class="highlight"
													>learn something new every day</span
												>
												as each individual offers honest feedback to help you
												grow.
											</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>

						<tr>
							<td align="center">
								<p><strong>This is just the tip of the iceberg!</strong></p>
							</td>
						</tr>
						<tr>
							<td align="center">
								<p class="noMarginTop">
									<strong
										>When you become a Host, you will find more amazing things
										that help you advance in life so why wait? Take the first
										step, finish onboarding -
									</strong>
								</p>
							</td>
						</tr>

						<tr>
							<td align="center">
								<div style="margin-bottom: 50px">
									<a href="#" class="primaryButton">Let’s finish up!</a>
								</div>
							</td>
						</tr>

						<tr>
							<td>
								<span class="greet">Regards</span>
								<br />
								<strong>Team Hivepath</strong>
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<!-- footer section -->
			<tr>
				<td>
					<div class="footerTable">
						<!-- <div class="footerOneContainer"> -->
						<div class="footer-cell1"><span>@2021 Hivepath</span></div>

						<div class="footer-cell2">
							<span><a href="#">Help center</a> |</span>
							<span><a href="#"> Privacy Policy </a> |</span>
							<span><a href="#">Terms of use</a> </span>
						</div>
						<!-- </div> -->
						<div class="block-footer-cell">
							<a href="https://twitter.com/Hivepath1" class="bfcImg">
								<img src="../../../images/social/twitter.png" alt="twitter"
							/></a>
							<a
								href="https://www.linkedin.com/company/hivepath-newagenetworkingplatform"
								class="bfcImg"
							>
								<img src="../../../images/social/linkedin.png" alt="linkedin"
							/></a>

							<a href="https://www.facebook.com/Hivepath-110065848067921">
								<img src="../../../images/social/fb.png" alt="fb"
							/></a>
						</div>
					</div>
				</td>
			</tr>
		</table>
	</body>
</html>
